jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@210.35.205.2\:1521\:db2017
jdbc.username=user01
jdbc.password=p888888


#mysql.url= jdbc:MySQL://localhost:3306/flyingBee
#mysql.username=root
#mysql.password=aptx4869
#mysql.driverClassName=com.mysql.jdbc.Driver